@media (max-width: 800px) {

}

@media (min-width: 801px) {
    /* Menu based on sample code for DATA1200: https://github.com/OsloMet-web/DATA1200code/tree/main */
    .menu {                             
        background-color: #3A96A1;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 12vw;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style-type: none;
        margin-top: 0px;
        margin-bottom: 0px
    }

    .menu > li {
        padding-right: 4rem;
    }

    .menu a:hover {
        color: rgb(227, 227, 227);
    }
    
    .menu a {
        color: black;
        text-decoration: none;
    }

    .active {
        color: white;
    }

    body {
        background-color: #C28255;
        
    }

    main {
        background-color: white;
        margin-left: 11vw;
        margin-right: 11vw;
        margin-top: 0px;
    }

    .wrapper {
        display: grid;
        gap: 6px;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .text-topical { 
        grid-column: 1 / 8;
        grid-row: 1;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .text-homepage{
        grid-column: 1 / 6;
        grid-row: 1;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .text-left-row-1 {
        grid-column: 1 / 6;
        grid-row: 1;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .text-right-row-2 {
        grid-column: 4 / 9;
        grid-row: 2;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .text-2{
        grid-column: 4 / 8;
        grid-row: 2;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .image {
        grid-column: 2 / 3;
        grid-row: 1;
        background-image: url(/img/P-35-scaled.webp);
        background-size: cover;
        width: minmax(auto, 50vw);
        height: 20vw;
    }
    .image-right {
        grid-column: 6 / 9;
        grid-row: 1;
    }
    .image-left {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .column2 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .column1 {
        grid-column: 6 / 8;
        grid-row: 1;
    }

    #image-p35 {
        max-width: 100%;
        max-height: auto;
    }

    #photographer-homepage {
        color: gray;
        font-size: 12px;
        padding-left: 0.6rem;
    }
    #photographer-annas-spiseri {
        color: gray;
        font-size: 12px;
        padding-left: 0.6rem;
    }
    #photographer-olaf-spiseri {
        color: gray;
        font-size: 12px;
        padding-left: 0.6rem;
    }

    .image-annas-spiseri{
        grid-column: 2 / 3;
        grid-row: 1;
        width: minmax(auto, 50vw);
        height: 20vw;
    }
    .image-olaf-spiseri{
        grid-column: 1 / 2;
        grid-row: 2;
        width: minmax(auto, 50vw);
        height: 20vw;
    }
}

body {
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 3rem;
}

p {
    line-height: 2;
}

.sources {
    font-size: 12px;
}
